
ftp.server.ip=127.0.0.1
ftp.user=test
ftp.pass=test
ftp.server.http.prefix=http://www.day.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

