
ftp.server.ip=127.0.0.1
ftp.user=file
ftp.pass=test
ftp.server.http.prefix=http://www.day.com/

# http://iamt5k.natappfree.cc 为使用 natapp 生成的免费域名，经常变更
alipay.callback.url=http://iamt5k.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

