
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180424479
appid = 2016102000727244


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSE2KqpKARGI9ktNy9PzJHucFchGbABNrv5WHTbWm8sn/AwL6o+1dl+lDulrIIOG9erYyCAyu30t/+ed3VJTEj0ff2HqkADGuhQyBgn8Lm3xbDGfD7wxELjB8A+QHmYQMj/1mB2ES50Noo2IDcx+buGAd0J/t7IFjvtFHZuC+8zkC06yEhU6Hsbt5605fLLiz+ZOYanyM6iGofrvoNE/JpNfa630rvAE2qHza4W5Z4l46TS42Zlj4LLhp2MEvv610S9bdBmqGEIGrXNqnriyjYF5RaxqAtJPr+v8ucT4GVLb3JuEwdFpp5Is67fYc0hIiIts+Y/zc0qFwmsiAfAcDxAgMBAAECggEAdGb+OPz2kKkBmz6EqEmzx3Q+oXrgZiN4U7J2QgTuPXAAXZk6VW30N09BLt7m/6X5GXkyfmgIbnOcCy0RmMgKYIDxFy9XfLJpEhhrtJOavF8JxG7nmbfX3VvLWPsUiIDF/+l7afzsxyWmsuXTyhuB6jk7t1QlEfi05k7K6rPbVpfPunDLaoHo0tWN+2sx+IJMgryZUh1PYgoLfPLkdrh5YbvedS5ADcOsGIR53BIiPe5KQWXfGZQiucF1SxZ1lkoYM+GP4Z7QnjIaPS415JLYqxlubEO/Rq3eZlhr2f6umUqMjZIeIGQP2VUOSITssmHtZxkDOhF/MWIrxNbSv6oAAQKBgQDR94DblbUyJsUio0hp6nagMNkDJx6sJ+U6gJ62ab0gXlY1YzESFMODOL0uyKYnZIiW93gUTmrPrEDFPmb0eZ0RVvPqUlpqWgf1xp2k7NUc55/fs1lUFYe0cQq0pIS867tgldixdCxaI2DQSOu5Re32qVDXuBrfpBhA4b3BTe9DeQKBgQCyGfYqHhA5ZVt0iwcxJ1zb1kk9O2QQzS3xeCtlAK//Fyl609qCmPbcL+PSwdiUVTt54n37Lb31hLXi9di1/OVIm2j/bcRcgy4kNKJ+oN1GnbZTXwYujQpFMxXxEuCv1qgjrDGWBSO9hjRPPmWfOsB0BkTR0vyILZNqIw88MlfTOQKBgC6vhatNgliAXlzxSWyjgXTk55vX2u4UgNedOaz9ndvQngKI56RJkZ9fwlDgtHEV3XkT1VNOjFlYx54T3fiGAfKVDu8PGKOFGTgAzZSaRFiE9/tZeYdEskPgzqyT2B/ZmnRDXUc3uZThQOmPDTrI3bx2sU8F1JPdfLcQeoy8s3KhAoGAdYTD9c6Yjgbfbes+96QtlbGz6f+Ca8O3iRnuKFtnxj6WVEHucTZVzbyb67mVG2uSLz7QOilYquTCz9vA/3S8JkjF46WeaBz3GVTR1BR5bdsrL6AICDdwi3DGDaiTMfPGRqOcpI0HpEslwRQ/Ie42h1iLmJhLod/Q4bv4lZPyd6ECgYAwd3qQ6plX/4qmwUVuFZmP/Dd0WCh0QzhcsY+hJnxHe5PBiZD8Z3YnuNbC9O87pC38vjniooBNdcLa3CXjIYITytoxRct6BtDXKAxLRwRp6jsIdcMKvqWlJhqYb3kMiY/PLZMs88FAzN8ipjqhd+5zHoRRLSHnbHAB+5QvoZhBHA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhNiqqSgERiPZLTcvT8yR7nBXIRmwATa7+Vh021pvLJ/wMC+qPtXZfpQ7payCDhvXq2MggMrt9Lf/nnd1SUxI9H39h6pAAxroUMgYJ/C5t8Wwxnw+8MRC4wfAPkB5mEDI/9ZgdhEudDaKNiA3Mfm7hgHdCf7eyBY77RR2bgvvM5AtOshIVOh7G7eetOXyy4s/mTmGp8jOohqH676DRPyaTX2ut9K7wBNqh82uFuWeJeOk0uNmZY+Cy4adjBL7+tdEvW3QZqhhCBq1zap64so2BeUWsagLST6/r/LnE+BlS29ybhMHRaaeSLOu32HNISIiLbPmP83NKhcJrIgHwHA8QIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgD2bkM4lgd+SEEK2PkIeTKh3CgWah5awHVJu/y9128GL9ByRVU0GrWzSITIx9U9C/8GBble5YkoUFGUVcx57ZTqiM6LqA2XpJSibD6Mf2xQUnXEtjIc3l814EpGBpuI4U6ljBZm5zkUYuj3pO9/q9yWGJAeXrueobyqiIq5018wGfQ7sN4v2xcbbqzsFegmSC2D78K575PexJfj3XnFo5IOKNm7fEa0K5behd0nNLeCsXDiEm7hypSPFvtU5FNsttMtmk+JNdNrZ/HGYw6ZQPCedl3DE8ufSxmjYCOi02rBGCCV6bFMbr7BwRWKcmiM5fINmgl5nqczISdogfpSOawIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
